package com.rtrsServer;


import com.rtrsServer.models.*;
import com.rtrsServer.repositories.TVChannelRepository;
import com.rtrsServer.services.*;
import lombok.AllArgsConstructor;
import org.springframework.web.bind.annotation.*;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

@CrossOrigin(origins = "*", allowedHeaders = "*")
@RestController
@RequestMapping("/api/v1/rtrs") //адрес
@AllArgsConstructor
public class MainController {
    private static final SimpleDateFormat formatter = new SimpleDateFormat("dd.MM.yy");

    private ChannelServiceImpl channelService;
    private TranslationObjectServiceImpl objectService;
    private AppealTypeServiceImpl appealTypeService;
    private AppealStatusServiceImpl appealStatusService;
    private AppealServiceImpl appealService;
    private QuestionServiceImpl questionService;
    private TVChannelServiceImpl tvChannelService;
    private TVProgramServiceImpl tvProgramService;


    @GetMapping
    public void getRoot(){
        System.out.println("-=-=-=-=");
        generateData();
    }

    @GetMapping("/channels")
    public List<Channel> getChannels(){
        return channelService.getAllChannels();
    }
    @GetMapping("/translation-objects")
    public List<TranslationObject> getTranslationObjects(){
        return objectService.getAllObjects();
    }
    @GetMapping("/appeal-types")
    public List<AppealType> getAppealTypes(){
        return appealTypeService.getAllObjects();
    }
    @GetMapping("/appeal-statuses")
    public List<AppealStatus> getAppealStatuses(){
        return appealStatusService.getAllStatuses();
    }
    @GetMapping("/appeals")
    public List<Appeal> getAppeals(){
        return appealService.getAllAppeals();
    }
    @GetMapping("/appeals-by-mail")
    public List<Appeal> getAppealsByEmail(@RequestParam String email){
        return appealService.getAllAppealsByEmail(email);
    }
    @GetMapping("/questions")
    public List<Question> getQuestions(){
        return questionService.getAll();
    }
    @GetMapping("/tv-channels")
    public List<TVChannel> getTVChannels(){
        return tvChannelService.getAll();
    }
    @GetMapping("/tv-programs")
    public List<TVProgram> getTVPrograms(){
        return tvProgramService.getAll();
    }
    @GetMapping("/tv-programs-by-date")
    public List<TVProgram> getTVProgramsByDate(@RequestParam String date){
        Date parsedDate = null;
        try{
            parsedDate = formatter.parse(date);
        }catch (ParseException ex){
            System.out.println("!!!-=-=-=COULD NOT PARSE DATE-=-=-=-!!!");
            parsedDate = new Date();
        }
        return tvProgramService.getAllByDate(parsedDate);
    }

    @PostMapping("/save-appeal")
    public Appeal saveAppeal(@RequestBody Appeal appeal){
        return appealService.save(appeal);
    }


    private void generateData(){
        TranslationObject t1 = new TranslationObject("Благовещенск (Амурская обл.)");
        TranslationObject t2 = new TranslationObject("Придорожное (Тамбовский р-н)");
        TranslationObject t3 = new TranslationObject("Среднебелая (Ивановский р-н)");
        objectService.save(t1);
        objectService.save(t2);
        objectService.save(t3);

        Channel c1 = new Channel("РТРС-1 (+6), ТРМ - Амурский", 34, 578.0f,  t1,t2,t3);
        Channel c2 = new Channel("РТРС-2 (+7)", 36, 594.0f,  t1,t2,t3);
        Channel c3 = new Channel("Радио России - Дубль 2 (а), Радио России ГТРК Амур (а)", null, 106.6f, t2);
        Channel c4 = new Channel("Вести FM (а)", null, 107.3f,  t1);
        Channel c5 = new Channel("Дети FM и Курьер", null, 105.5f,  t1);
        Channel c6 = new Channel("Маяк (а)", null, 90.2f,  t1);
        Channel c7 = new Channel("Радио России - Дубль 2 (а), Радио России ГТРК Амур (а)", null, 91f,  t1);
        Channel c8 = new Channel("Радио Энергия FM (Radio Energy FM)_Радио Энерджи-Благовещенск", null, 	101.5f,  t1);
        channelService.save(c1);channelService.save(c2);channelService.save(c3);channelService.save(c4);channelService.save(c5);channelService.save(c6);channelService.save(c7);channelService.save(c8);

        AppealType at1 = new AppealType("Благодарность");
        AppealType at2 = new AppealType("Вопрос");
        AppealType at3 = new AppealType("Жалоба");
        appealTypeService.save(at1);appealTypeService.save(at2);appealTypeService.save(at3);

        AppealStatus as1 = new AppealStatus("Все");
        AppealStatus as2 = new AppealStatus("Активна");
        AppealStatus as3 = new AppealStatus("Закрыта");
        appealStatusService.save(as1);appealStatusService.save(as2);appealStatusService.save(as3);

        appealService.save(new Appeal("test appeal asfasfas asf asf saf saf saf saf asf saf sfasaf safasfkashf jas","bychkovskiyvlad05@gmail.com", new Date(), "Благовещенск", as2, at1));

        Question q1 = new Question("ПОЧЕМУ ПОСЛЕ ПОДКЛЮЧЕНИЯ ПРИЕМНОГО ОБОРУДОВАНИЯ ИЗОБРАЖЕНИЕ ЧЕРНО-БЕЛОЕ?","Причиной черно-белого изображения может быть: 1. установленная в настройках телевизора вручную система цветности, отличная от PAL (например Secam или NTSC). В этом случае нужно найти в меню телевизора управление системой цветности и выставить значение PAL или авто. Именно в этом режиме по умолчанию транслируют видеосигнал цифровые приставки; 2. некорректно подключенные к телевизору «тюльпаны» (кабель RCA) цифровой приставки. В этом случае нужно подключить приставку через композитный вход (красный/белый - аудио, желтый - видео), если он есть, либо использовать разъемы SCART или HDMI и соответствующий кабель.");
        Question q2 = new Question("КАКОЕ РАЗРЕШЕНИЕ И КАЧЕСТВО В ЦИФРОВОМ ЭФИРНОМ ТЕЛЕВИДЕНИИ?","Трансляция идет в разрешении 720 на 576 пикселей (качество SD).");
        Question q3 = new Question("ПРОБЛЕМЫ В РАБОТЕ «ТЕЛЕГИДА» (EPG)","Данные таблицы «Телегида» формируются вещателями (телеканалами). РТРС транслирует программу в том виде, в каком ее предоставляет телеканал.");
        Question q4 = new Question("В ЧЕМ ПРЕИМУЩЕСТВО ЦИФРОВОГО ЭФИРНОГО ТВ ОТ РТРС ПЕРЕД КОММЕРЧЕСКИМИ ПРЕДЛОЖЕНИЯМИ?","Преимущество цифрового эфирного телевидения РТРС – отсутствие абонентской платы. Пользователям не нужно заботиться о своевременной оплате, тратить время на заполнение квитанций и проверку «личного кабинета» и вообще подписывать договор. Не нужно специальное приемное оборудование (декодеры, кабели, тарелки и т.д.). Телеканалы транслируются без кодирования, в свободном доступе.");
        Question q5 = new Question("ЕСТЬ ЛИ В ЦИФРОВОМ ЭФИРНОМ ТВ МЕСТНЫЕ НОВОСТИ?","Обеспечение населения региональным цифровым эфирным телерадиовещанием – одна из задач федеральной целевой программы «Развитие телерадиовещания в Российской Федерации на 2009-2018 годы». Региональные информационные выпуски и тематические программы доступны на каналах первого мультиплекса «Россия 1», «Россия 24» и «Радио России».\n");
        Question q6 = new Question("ГДЕ МОЖНО УЗНАТЬ ПРО ЦИФРОВОЕ ЭФИРНОЕ ТЕЛЕВИДЕНИЕ?","Интересующую вас информацию о необходимом оборудовании, настройке и приеме цифрового эфирного телевидения в вашем населенном пункте можно получить по бесплатному номеру круглосуточной федеральной горячей линии: 8-800-220-20-02 и на официальном сайте РТРС в разделе “Все для приема”.");
        Question q7 = new Question("ЧТО НУЖНО, ЧТОБЫ НАЧАТЬ СМОТРЕТЬ ЦИФРОВОЕ ЭФИРНОЕ ТВ?","Для подключения к «цифре» не нужно обладать специальными знаниями и навыками. Чтобы принять сигнал нового стандарта необходимо: 1) наличие цифровой эфирной трансляции в Вашем населенном пункте; 2) наличие в вашем домохозяйстве телевизора с поддержкой стандарта DVB-T2, режима Multiple-PLP и приемной антенны дециметрового диапазона. Если такое оборудование отсутствует, его необходимо приобрести (вместо замены телевизора можно приобрести приставку с соответствующими характеристиками). Для настройки приема цифрового эфирного телевидения достаточно запустить автопоиск телеканалов. Также можно провести настройку телеканалов в ручном режиме. Для этого нужно ввести частоту или номер телевизионного канала. Узнать его можно на сайте ртрс.рф в разделе «Эфирное телевещание».");
        Question q8 = new Question("МОЖНО ЛИ ПОДКЛЮЧИТЬ ОДНУ ПРИСТАВКУ К ДВУМ ТЕЛЕВИЗОРАМ (И БОЛЕЕ)?","Да. Приставка – это аппаратное дополнение к телевизору старого образца. Это тюнер, который поддерживает стандарт DVB-T2, необходимый для приема цифрового эфирного ТВ. При подключении приставки к телевизору к ней переходят функции настройки телеканалов и их переключения. Поэтому, переключая телеканалы на приставке, вы будете переключать их на всех присоединенных к ней телевизорах. Чтобы смотреть в разных комнатах разные передачи, для каждого телевизора необходим отдельный тюнер DVB-T2.");
        Question q9 = new Question("ЧТО ТАКОЕ СКПТ И К КОМУ НУЖНО ОБРАТИТЬСЯ, ЧТОБЫ УСТАНОВИТЬ ОБЩУЮ АНТЕННУ?","Система коллективного приема цифрового телевидения – это та же антенна дециметрового диапазона, но общая для всего подъезда или многоквартирного жилого дома. СКПТ удобна и для приема сразу на несколько телеприемников в одной квартире. СКПТ обеспечивает необходимую высоту установки антенны – не менее 10 метров. Система также позволяет избежать нагромождения оборудования на фасаде здания и не портит внешнего облика домов. СКПТ – такая же часть коммунальной инфраструктуры, как водопровод, системы отопления или электроснабжения, и относится к компетенции управляющих компаний. Жильцы вправе обратиться к ним с заявкой на монтаж СКПТ или требованием обеспечить ее эксплуатацию. При подключении к домовой антенне следует учитывать, что в телевизор должен быть встроен тюнер DVB-T2. Если ваш телевизор не поддерживает стандарт DVB-T2, понадобится приставка с поддержкой этого стандарта.");
        Question q10 = new Question("ПОЧЕМУ ТРАНСЛЯЦИЯ ЦИФРОВОГО ЭФИРНОГО ТВ В МОЕМ НАСЕЛЕННОМ ПУНКТЕ НЕ СОВПАДАЕТ С МЕСТНЫМ ВРЕМЕНЕМ?","В России 11 часовых поясов. Учитывая протяженность России с запада на восток, охватить всю страну сигналом с одного космического аппарата объективно невозможно. Территория России разделена на пять зон вещания. Для каждой из зон многие вещатели формируют несколько временных дублей телеканалов, которые транслируются в разных часовых поясах. Это делается, чтобы новости и другие передачи показывались в разных регионах в одни и те же часы, но по местному времени. С декабря 2018 года «Первый канал» транслирует временные дубли во всех 11 часовых поясах.");
        Question q11 = new Question("ГДЕ МОЖНО ПОСМОТРЕТЬ ВРЕМЯ ОТКЛЮЧЕНИЙ ТРАНСЛЯЦИИ ТЕЛЕРАДИОСИГНАЛА?","Информация о профилактических или других плановых работах, требующих отключения передающего оборудования, публикуется на сайте филиала РТРС и обновляется еженедельно. Данные о периодах кратковременных отключений телерадиосигнала не являются информацией, обязательной для общедоступного опубликования. Наши специалисты публикуют их по собственной инициативе из уважения к интересам телезрителей.");
        Question q12 = new Question("ЧТО ТАКОЕ ИНТЕРФЕРЕНЦИЯ?","Интерференция – это сезонное явление, когда Солнце, спутник связи и приемная антенна наземного ретранслятора выстраиваются на одной линии. Это создает помехи для радиоприборов. Солнце – мощный источник радиосигнала. Оказавшись ровно позади спутника связи, оно «глушит» теле- и радиосигнал земных вещателей. В период интерференции на экранах могут появляться едва различимые «шумы» изображения и звука. В пик солнечной интерференции возможно полное пропадание теле- и радиосигнала длительностью до минуты. Интерференция длится около 14 дней. Весенняя: конец февраля — начало марта. Осенняя: конец сентября — середина октября.");
        Question q13 = new Question("Я ПРОЖИВАЮ ВНЕ ЗОНЫ ОХВАТА ЦИФРОВОГО ЭФИРНОГО ТВ, ЧТО ДЕЛАТЬ?","Согласно федеральной целевой программе «Развитие телерадиовещания в Российской Федерации на 2009-2018 годы», общероссийские обязательные общедоступные телеканалы будут доступны 100% населения Российской Федерации. Из них цифровым эфирным телерадиовещанием будут охвачены не менее 98,4% населения. Решение для жителей населенных пунктов, находящихся вне зоны охвата цифрового эфирного ТВ, – непосредственное спутниковое телевизионное вещание. Этими вопросами занимаются региональные органы исполнительной власти.");
        Question q14 = new Question("ВОЗМОЖНА ЛИ БЕСПЛАТНАЯ ТРАНСЛЯЦИЯ ПЕРВОГО И ВТОРОГО МУЛЬТИПЛЕКСОВ НА ТЕРРИТОРИИ БАРОВ И РЕСТОРАНОВ, ИНСТИТУТОВ, ОТЕЛЕЙ?","Плата за трансляцию в общественных местах взимается не РТРС, а Всероссийской организацией интеллектуальной собственности (ВОИС). Плата не связана с распространением сигнала. Эфирные телеканалы транслируются в свободном доступе. Однако у любого контента есть правообладатель. Трансляция контента в публичном месте регулируется законодательством об авторском праве и смежных правах. Согласно законодательству, трансляция в барах, ресторанах, поездах и т.д. может рассматриваться как использование авторского контента в коммерческих целях. Соответственно, создатели контента могут претендовать на вознаграждение, и владельцы мест, где ведётся такая трансляция, будут обязаны делать отчисления в соответствующие авторские фонды.");
        Question q15 = new Question("РТРС.ПЛЮС. ЧТО ТАКОЕ HBBTV?","HbbTV (Hybrid Broadcast Broadband Television – гибридное широковещательное широкополосное телевидение) – инновационный европейский стандарт интерактивного телевидения. HbbTV объединяет возможности телевидения и интернета, позволяет аудитории взаимодействовать с контентом. Первая демонстрация технологии состоялась во Франции в 2009 году. Сегодня она используется в 36 странах. HbbTV-приложение – это адаптированный для телевизора сайт со справочным, мультимедийным и интерактивным контентом. Пользователи получают доступ к голосованиям, опросам, викторинам и дополнительной информации (расширенный программный гид, прогноз погоды, курсы валют, статистика соревнований и многое другое). Многие крупные телеканалы уже внедрили в эфире интерактив с помощью HbbTV («Первый канал», «Матч ТВ», НТВ, «РЕН ТВ», СТС, «Домашний», «ТВ-3» и ТНТ). Воспользоваться интерактивными функциями можно в моменты, когда на телеэкране появляется специальное уведомление с красной кнопкой. Для открытия HbbTV-приложения достаточно нажать красную кнопку на пульте.");
        Question q16 = new Question("ОБ «РТРС.ПЛЮС»","В Свердловской области начата трансляция в гибридном стандарте HbbTV (Hybrid Broadcast Broadband Television – гибридное широковещательное широкополосное телевидение). В эфире к 20 телеканалам добавится еще один — 999-й. Переключив телевизор с функцией HbbTV на этот канал, зритель получит доступ к меню платформы «РТРС.ПЛЮС». Данная платформа доступна на телевизорах, поддерживающих стандарт HbbTV и на мобильных устройствах (планшетах и смартфонах). Пилотный проект позволит свердловчанам смотреть местные телеканалы в бесплатном пакете цифрового телевидения. Благодаря новой разработке телевещателей, любой житель области, принимающий 20 бесплатных цифровых каналов и имеющий подключение к сети интернет, сможет увидеть программы местных телекомпаний. Подробности по ссылке: https://rtrs.ru/rtrsplus/");
        Question q17 = new Question("РТРС.ПЛЮС. КАК ПЕРЕКЛЮЧИТЬСЯ НА МЕСТНЫЕ ТЕЛЕКАНАЛЫ?","Чтобы переключиться на местные телеканалы, владельцам телевизоров с поддержкой стандарта HbbTV и с подключением к интернету достаточно будет выбрать в перечне телеканалов 999-й сервисный канал. При нажатии на него открывается меню с разделами: «Местное ТВ», «Радио», «Видео», «Телепрограмма», «Напоминания». На вкладке «Местное ТВ» новости и передачи могут найти зрители телекомпаний «Телекон» и «Тагил ТВ» (Нижний Тагил), «РИМ» (Каменск-Уральский), «Инком ТВ» (Талица), «11 канал» (Полевской), «ПТВ» (Первоуральск), «НТС Ирбит», «Родники Ирбитские» (Ирбитский район), «Новоуральская вещательная компания» (Новоуральск), «Канал С» (Серов), «Богданович ТВ» (Богданович). Гибридную трансляцию на платформе «РТРС.ПЛЮС» начало тестировать «Свердловское областное телевидение». Также к эксперименту уже присоединилось «Радио Си». Зайти на платформу «РТРС.ПЛЮС» в настоящий момент можно на телевизорах с функцией HbbTV и на мобильных устройствах (с помощью бесплатного приложения). Подробности по ссылке: https://rtrs.ru/rtrsplus/");
        Question q18 = new Question("РТРС.ПЛЮС. КАК ПОЛУЧИТЬ ДОСТУП К ПРОСМОТРУ РЕГИОНАЛЬНЫХ И МУНИЦИПАЛЬНЫХ КАНАЛОВ?","Чтобы получить доступ к программам региональных и муниципальных каналов, нужно зайти в меню электронного программного гида телевизора, выбрать сервисный канал с номером 999: «РТРС.ПЛЮС» и нажать на него. После этого откроется расширенное меню, включающее разделы «Телепрограмма», «Местное ТВ», «Радио», «Видео», «Напоминания». Нажмите на «Местное ТВ» и выберите интересующий телеканал. В разделе «Радио» вы найдете местные радиостанции. Для входа в HbbTV-приложение должны быть выполнены три обязательных условия: 1. телевизор поддерживает стандарт HbbTV; 2. телевизор подключен к интернету; 3. стандарт HbbTV активирован.");
        Question q19 = new Question("РТРС.ПЛЮС. КАК ПРОВЕРИТЬ, ПОДДЕРЖИВАЕТ ЛИ МОЙ ТЕЛЕВИЗОР ТЕХНОЛОГИЮ HBBTV?","Большинство моделей современных телевизоров совместимы со стандартом HbbTV и могут подключаться к интернету. Убедитесь, что ваш телевизор принимает цифровой эфирный телесигнал и подключен к интернету. Телевизор поддерживает функцию HbbTV, если: 1) он куплен не ранее 2011 года, 2) имеет возможность подключения к Интернету, 3) Вы видели уведомления в правом нижнем углу экрана хотя бы одной программы «Первого канала», «Матч ТВ», «НТВ», «РЕН ТВ», «СТС», «Домашний», «ТВ-3», «ТНТ». Также можно проверить следующими способами: 1) считать смартфоном QR-код на канале «999», который откроет ссылку на подробные настройки для телевизоров разных производителей; 2) обратиться в службу поддержки производителя телевизора.");
        Question q20 = new Question("КАК АКТИВИРОВАТЬ ОПЦИЮ HBBTV НА ТЕЛЕВИЗОРАХ LG WEBOS?","Опция HbbTV находится в расширенных настройках телевизора. Выберите дополнительную вкладку «Каналы». Для активации сервиса необходимо выбрать «Вкл.».");
        Question q21 = new Question("КАК АКТИВИРОВАТЬ ОПЦИЮ HBBTV НА ТЕЛЕВИЗОРАХ SAMSUNG?","Перейдите в меню к пункту «Система», далее к пункту «Служба передачи данных» и установите значение «Включить». Ограничения: - HbbTV не поддерживается, если включена функция Timeshift или во время воспроизведения записанного видео; - HbbTV-приложение работает только при подключении телевизора к интернету.");
        Question q22 = new Question("КАК АКТИВИРОВАТЬ ОПЦИЮ HBBTV НА ТЕЛЕВИЗОРАХ PHILIPS?","Нажмите на пульте дистанционного управления значок дома, выберите пункт «Установка» и нажмите «OK». Откройте раздел «Настройки телевизора», выберите «Общие настройки» и затем «HbbTV», нажмите «OK». - Выберите «Вкл.» и нажмите «ОК». - Нажмите стрелку «Вернуться назад» (если потребуется, несколько раз), чтобы закрыть меню.");
        Question q23 = new Question("КАК АКТИВИРОВАТЬ ОПЦИЮ HBBTV НА ТЕЛЕВИЗОРАХ SONY?","Чтобы подключить опцию HbbTV, сначала нужно согласиться с Политикой конфиденциальности BRAVIA (BRAVIA Privacy Policy). Далее можно включить HbbTV одним из двух способов. Первый вариант: - Нажмите кнопку «Главное» (Home) на пульте дистанционного управления. - Выберите «Справка» (Help (?)) в категории «Настройки» (Settings). - Выберите «Настройка конфиденциальности» (Privacy setting) в категории «Поиск неисправностей и системная информация». - Нажмите «Согласен» (Agree). - Установите для «Интерактивного приложения» (Interactive Application) настройку «Включено» (On). Второй вариант: - Нажмите кнопку «Главное» (Home) на пульте дистанционного управления. - Откройте «Настройки» (Settings). - Выберите «Настройка канала» (Channel setup) в категории ТВ (TV). - Нажмите «Цифровая настройка» (Digital setup). - Выберите «Настройка интерактивного приложения» (Interactive Application Setup). - Выберите «Интерактивное приложение» (Interactive Application), затем установите настройку «Включено» (On).\n");
        Question q24 = new Question("КАК АКТИВИРОВАТЬ ОПЦИЮ HBBTV НА ТЕЛЕВИЗОРАХ PANASONIC?","Выберите пункт «Главное» (Home) при помощи пульта дистанционного управления. Перейдите на строку «HbbTV» и активируйте значок напротив нее. Включите и выключите телевизор.");
        Question q25 = new Question("КАК НАСТРОИТЬ ИНТЕРНЕТ НА ТЕЛЕВИЗОРЕ?","Подключите телевизор к интернету при помощи сетевого кабеля или Wi-Fi. Далее следуйте инструкции по настройке вашей модели телевизора. Инструкции по подключению телевизоров основных моделей (Телевизоры Samsung, LG, Sony) размещены на официальном сайте РТРС.рф. Подробности по ссылке: https://rtrs.ru/rtrsplus/");
        Question q26 = new Question("«РТРС.ПЛЮС» ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ","Скачайте «РТРС.ПЛЮС» в магазинах приложений. Смотрите в браузере по адресу plus.rtrs.ru");
        Question q27 = new Question("ВМЕСТО ЗАСТАВКИ НА ЭКРАНЕ ПОЯВИЛОСЬ МЕНЮ ПЛАТФОРМЫ «РТРС.ПЛЮС»","Перейдите в раздел «Местное ТВ»");
        Question q28 = new Question("СЕРВИС «РТРС.ПЛЮС» НЕ ЗАГРУЗИЛСЯ","Убедитесь, что телевизор подключен к Интернету. Убедитесь, что функция HbbTV в вашем телевизоре включена - проверьте в настройках, что значок HbbTV переведен в положение «Вкл». Переключитесь на канал «999», сервис загрузится в течение 2 секунд.");
        Question q29 = new Question("ПОИСК КАНАЛА «999»","Включите телевизор, выберите канал «999», если его нет в списке, произведите автопоиск каналов. Если автопоиск не находит канал «999», ваш телевизор не подключен к цифровому эфирному телевидению. Смотрите инструкцию по подключению на сайте РТРС.рф в разделе «Все для приема».");
        Question q30 = new Question("РТРС.ПЛЮС. КАКИЕ МЕСТНЫЕ ТЕЛЕКАНАЛЫ ДОСТУПНЫ ВО ВКЛАДКЕ «МЕСТНОЕ ТВ»?","- Телекон (Нижний Тагил), - Тагил ТВ (Нижний Тагил), - РИМ (Каменск-Уральский), - Инком ТВ (Талица), - 11 канал (Полевской), - ПТВ (Первоуральск), - НТС Ирбит (Ирбит), - Родники Ирбитские (Ирбитский район), - Новоуральская вещательная компания (Новоуральск), - Канал С (Серов), - Богданович ТВ (Богданович). В тестовом режиме на платформе «РТРС.ПЛЮС» заработало Свердловское областное телевидение. К эксперименту присоединяются и радиостанции, одним из первых стало «Радио СИ».");
        Question q31 = new Question("РТРС.ПЛЮС. СТОИМОСТЬ УСЛУГ ТРАНСЛЯЦИИ ДЛЯ ЗРИТЕЛЕЙ","Все федеральные и уральские телеканалы на платформе «РТРС.ПЛЮС» будут транслироваться для зрителей бесплатно.");
        questionService.save(q1);questionService.save(q2);questionService.save(q3);questionService.save(q4);questionService.save(q5);questionService.save(q6);questionService.save(q7);questionService.save(q8);questionService.save(q9);questionService.save(q10);
        questionService.save(q11);questionService.save(q12);questionService.save(q13);questionService.save(q14);questionService.save(q15);questionService.save(q16);questionService.save(q17);questionService.save(q18);questionService.save(q19);questionService.save(q20);
        questionService.save(q21);questionService.save(q22);questionService.save(q23);questionService.save(q24);questionService.save(q25);questionService.save(q26);questionService.save(q27);questionService.save(q28);questionService.save(q29);questionService.save(q30);questionService.save(q31);


        TVChannel tc1 = new TVChannel("Первый канал");
        TVChannel tc2 = new TVChannel("СТС");
        TVChannel tc3 = new TVChannel("ТВ3");
        TVChannel tc4 = new TVChannel("ТНТ");
        TVChannel tc5 = new TVChannel("Домашний");
        TVChannel tc6 = new TVChannel("Пятница");
        TVChannel tc7 = new TVChannel("НТВ");
        tvChannelService.save(tc1);tvChannelService.save(tc2);tvChannelService.save(tc3);tvChannelService.save(tc4);tvChannelService.save(tc5);tvChannelService.save(tc6);tvChannelService.save(tc7);

        tvProgramParse(tc2, "12.06.24",
                "22:10*ИП МАН-3\n00:25*МАСТЕР Z. НАСЛЕДИЕ ИП МАНА\n02:10*ПОСЛЕДНИЙ ИЗ МАГИКЯН\n04:30*МУЛЬТФИЛЬМЫ\n04:50*ЕРАЛАШ\n05:00*ЕРАЛАШ\n05:30*МАША И МЕДВЕДЬ\n07:20*БОЛЬШОЕ ПУТЕШЕСТВИЕ\n09:05*ЛЕГЕНДЫ ОРЛЁНКА\n11:00*НЕДЕТСКОЕ КИНО\n11:30*НЕДЕТСКОЕ КИНО\n12:00*НЕДЕТСКОЕ КИНО\n12:35*НЕДЕТСКОЕ КИНО\n13:05*НЕДЕТСКОЕ КИНО\n13:40*НЕДЕТСКОЕ КИНО\n14:05*НЕДЕТСКОЕ КИНО\n14:40*НЕДЕТСКОЕ КИНО\n15:10*НЕДЕТСКОЕ КИНО\n15:45*НЕДЕТСКОЕ КИНО\n16:15*НЕДЕТСКОЕ КИНО\n16:45*НЕДЕТСКОЕ КИНО\n17:20*АРТЕК. БОЛЬШОЕ ПУТЕШЕСТВИЕ\n19:20*САМЫЙ ЛУЧШИЙ ДЕНЬ\n21:35*МАЛЬДИВЫ ПОДОЖДУТ\n23:25*БОЛЬШЕ ЧЕМ СЕКС\n01:25*ВЫ ВСЕ МЕНЯ БЕСИТЕ\n04:00*МУЛЬТФИЛЬМЫ\n04:50*ЕРАЛАШ");
        tvProgramParse(tc5, "12.06.24",
                "23:30*ПОРЧА\n00:30*ЗНАХАРКА\n01:00*ВЕРНУ ЛЮБИМОГО\n01:25*ГОЛОСА УШЕДШИХ ДУШ\n01:50*ТЕСТ НА ОТЦОВСТВО\n03:30*ДАВАЙ РАЗВЕДЁМСЯ!\n04:20*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ\n05:00*ТОЛЬКО ПО ЛЮБВИ\n05:30*ТОЛЬКО ПО ЛЮБВИ\n08:55*РЕДКАЯ ГРУППА КРОВИ\n18:00*КОНТРАКТ НА СЧАСТЬЕ\n22:20*РОКОВОЕ SMS\n00:15*МУЖ НА ЧАС\n01:55*6 КАДРОВ\n02:05*РЕДКАЯ ГРУППА КРОВИ");
        tvProgramParse(tc6, "12.06.24",
                "23:00*Интеллектуальный проект Полночь, 1-я серия\n00:50*Пятница News, 99-я серия\n01:10*Черный список, 31-я серия\n02:00*Черный список, 23-я серия\n02:40*Черный список, 32-я серия\n03:20*Пятница News, 98-я серия");
        tvProgramParse(tc2, "11.06.24",
                "22:20*КОД 355\n00:45*ТАЧКА \"19\"\n02:05*ПОСЛЕДНИЙ ИЗ МАГИКЯН\n04:30*МУЛЬТФИЛЬМЫ\n04:50*ЕРАЛАШ\n05:00*ЕРАЛАШ\n05:30*МАША И МЕДВЕДЬ\n07:00*ТЁТЯ МАРТА\n09:00*ПОЕХАЛИ С НАМИ!\n10:00*ЛОШАДЬ ЧАРЛИ\n11:45*СПИРИТ. СЕРЕБРЯНАЯ ЗВЕЗДА\n13:35*ИМУЩЕСТВО С ХВОСТОМ\n15:35*УРАЛЬСКИЕ ПЕЛЬМЕНИ. СМЕХBOOK\n17:00*ШОУ \"УРАЛЬСКИЕ ПЕЛЬМЕНИ\"\n20:00*ИП МАН-4\n22:10*ИП МАН-3\n00:25*МАСТЕР Z. НАСЛЕДИЕ ИП МАНА\n02:10*ПОСЛЕДНИЙ ИЗ МАГИКЯН\n04:30*МУЛЬТФИЛЬМЫ\n04:50*ЕРАЛАШ");
        tvProgramParse(tc5, "11.06.24",
                "23:35*ПОРЧА\n00:35*ЗНАХАРКА\n01:05*ВЕРНУ ЛЮБИМОГО\n01:30*ГОЛОСА УШЕДШИХ ДУШ\n01:55*ТЕСТ НА ОТЦОВСТВО\n03:35*ДАВАЙ РАЗВЕДЁМСЯ!\n04:25*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ\n05:30*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ\n06:15*ДАВАЙ РАЗВЕДЁМСЯ!\n07:15*ТЕСТ НА ОТЦОВСТВО\n09:30*ПОНЯТЬ. ПРОСТИТЬ\n10:45*ПОРЧА\n11:55*ЗНАХАРКА\n12:30*ВЕРНУ ЛЮБИМОГО\n13:05*ГОЛОСА УШЕДШИХ ДУШ\n13:40*СКАЖИ ТОЛЬКО СЛОВО\n18:00*ТОНКАЯ РАБОТА\n22:15*ПОНЯТЬ. ПРОСТИТЬ\n23:30*ПОРЧА\n00:30*ЗНАХАРКА\n01:00*ВЕРНУ ЛЮБИМОГО\n01:25*ГОЛОСА УШЕДШИХ ДУШ\n01:50*ТЕСТ НА ОТЦОВСТВО\n03:30*ДАВАЙ РАЗВЕДЁМСЯ!\n04:20*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ");
        tvProgramParse(tc3, "11.06.24",
                "22:30*Челюсти\n00:15*КАДОНИ шоу, 11-я серия\n01:00*Гений, 1-я серия\n01:45*Гений, 2-я серия\n02:45*Гений, 3-я серия\n03:30*Гений, 4-я серия");
        tvProgramParse(tc6, "11.06.24",
                "23:00*Интеллектуальный проект Полночь, 1-я серия\n00:40*Пятница News, 98-я серия\n01:10*Черный список, 22-я серия\n01:50*Черный список, 24-я серия\n02:30*Черный список, 33-я серия\n03:10*Пятница News, 97-я серия\n03:40*Ну, погоди! Каникулы, 8-я серия\n03:45*Ну, погоди! Каникулы, 9-я серия\n04:00*Гастротур, 2-я серия\n04:40*Пятница News, 97-я серия\n05:20*Зовите шефа 2, 12-я серия\n06:20*Кондитер, 5-я серия\n08:00*Секреты на кухне, 4-я серия\n09:00*На ножах, 1-я серия\n10:10*Адская кухня, 6-я серия\n12:40*Четыре жены, 4-я серия\n15:20*Битва шефов, 8-я серия\n17:40*Кондитер. Дети, 9-я серия\n19:00*Битва шефов, 6-я серия\n21:00*Битва шефов, 22-я серия\n23:00*Интеллектуальный проект Полночь, 1-я серия\n00:50*Пятница News, 99-я серия\n01:10*Черный список, 31-я серия\n02:00*Черный список, 23-я серия\n02:40*Черный список, 32-я серия\n03:20*Пятница News, 98-я серия");
        tvProgramParse(tc2, "13.06.24",
                "23:25*БОЛЬШЕ ЧЕМ СЕКС\n01:25*ВЫ ВСЕ МЕНЯ БЕСИТЕ\n04:00*МУЛЬТФИЛЬМЫ\n04:50*ЕРАЛАШ\n05:00*ЕРАЛАШ\n05:30*МАША И МЕДВЕДЬ\n07:00*ТЁТЯ МАРТА\n10:05*ЛЕГЕНДЫ ОРЛЁНКА\n11:55*АРТЕК. БОЛЬШОЕ ПУТЕШЕСТВИЕ\n14:00*САМЫЙ ЛУЧШИЙ ДЕНЬ\n16:10*УРАЛЬСКИЕ ПЕЛЬМЕНИ. СМЕХBOOK\n17:00*ШОУ \"УРАЛЬСКИЕ ПЕЛЬМЕНИ\"\n20:00*НАПРОЛОМ\n22:00*ПАТРУЛЬ ВРЕМЕНИ\n00:00*КОД 355\n02:00*ВЫ ВСЕ МЕНЯ БЕСИТЕ\n03:55*6 КАДРОВ\n04:00*МУЛЬТФИЛЬМЫ\n04:45*ЕРАЛАШ");
        tvProgramParse(tc5, "13.06.24",
                "22:20*РОКОВОЕ SMS\n00:15*МУЖ НА ЧАС\n01:55*6 КАДРОВ\n02:05*РЕДКАЯ ГРУППА КРОВИ\n05:25*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ\n05:30*ПО ДЕЛАМ НЕСОВЕРШЕННОЛЕТНИХ\n06:25*ДАВАЙ РАЗВЕДЁМСЯ!\n07:25*ТЕСТ НА ОТЦОВСТВО\n09:40*ПОНЯТЬ. ПРОСТИТЬ\n10:55*ПОРЧА\n12:00*ЗНАХАРКА\n12:35*ВЕРНУ ЛЮБИМОГО\n13:10*ГОЛОСА УШЕДШИХ ДУШ\n13:45*ИГРА В ДОЧКИ-МАТЕРИ\n18:00*ВТОРАЯ ЖЕНА\n22:30*ПОНЯТЬ. ПРОСТИТЬ\n23:45*ПОРЧА\n00:45*ЗНАХАРКА\n01:10*ВЕРНУ ЛЮБИМОГО\n01:40*ГОЛОСА УШЕДШИХ ДУШ\n02:05*РЕДКАЯ ГРУППА КРОВИ");
        tvProgramParse(tc7, "11.06.24",
                "23:00*ПРЕМЬЕРА. Боевик \"МОРСКИЕ ДЬЯВОЛЫ. ДАЛЬНИЕ РУБЕЖИ\"\n01:35*Сериал \"МАЙОР СОКОЛОВ. ИГРА БЕЗ ПРАВИЛ\"\n03:50*Сериал \"УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ\"\n05:30*УТРО. САМОЕ ЛУЧШЕЕ\n07:00*СЕГОДНЯ\n07:25*Остросюжетный сериал \"ПЁС\"\n09:00*СЕГОДНЯ\n09:35*Остросюжетный сериал \"ПЁС\"\n12:00*СЕГОДНЯ\n12:25*ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ\n13:00*МЕСТО ВСТРЕЧИ\n15:00*СЕГОДНЯ\n15:45*ЗА ГРАНЬЮ\n16:50*ДНК\n18:00*СЕГОДНЯ\n19:00*ПРЕМЬЕРА. Детектив \"ДЕЛЬФИН\"\n21:10*ПРЕМЬЕРА. Боевик \"МОРСКИЕ ДЬЯВОЛЫ. ДАЛЬНИЕ РУБЕЖИ\"\n22:35*СЕГОДНЯ\n23:00*ПРЕМЬЕРА. Боевик \"МОРСКИЕ ДЬЯВОЛЫ. ДАЛЬНИЕ РУБЕЖИ\"\n01:40*Сериал \"МАЙОР СОКОЛОВ. ИГРА БЕЗ ПРАВИЛ\"\n03:40*ПЁТР I: ПОСЛЕДНИЙ ЦАРЬ И ПЕРВЫЙ ИМПЕРАТОР");
        tvProgramParse(tc7, "12.06.24",
                "23:00*ПРЕМЬЕРА. Боевик \"МОРСКИЕ ДЬЯВОЛЫ. ДАЛЬНИЕ РУБЕЖИ\"\n01:40*Сериал \"МАЙОР СОКОЛОВ. ИГРА БЕЗ ПРАВИЛ\"\n03:40*ПЁТР I: ПОСЛЕДНИЙ ЦАРЬ И ПЕРВЫЙ ИМПЕРАТОР\n06:20*Сергей Пускепалис, Федор Добронравов, Роман Мадянов, Юрий Стоянов в фильме \"БЕССМЕРТНЫЕ\"\n07:00*СЕГОДНЯ\n07:20*Фильм \"БЕССМЕРТНЫЕ\" (продолжение)\n09:00*СЕГОДНЯ\n09:20*Александр Голубев, Петр Рыков, Карина Андоленко и Андрей Соколов в детективном сериале \"10 ДНЕЙ ДО ВЕСНЫ\"\n15:00*СЕГОДНЯ\n15:20*Детективный сериал \"10 ДНЕЙ ДО ВЕСНЫ\" (продолжение)\n18:00*СЕГОДНЯ\n18:35*Детективный сериал \"10 ДНЕЙ ДО ВЕСНЫ\" (окончание)\n22:35*СЕГОДНЯ\n23:00*ПРЕМЬЕРА. \"ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ ПРЕМИИ ИРИ 2024\"\n00:50*Павел Вишняков, Эдуард Флёров в остросюжетном сериале \"ПОД ЗАЩИТОЙ\"\n03:50*Сериал \"УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ\"");
        tvProgramParse(tc7, "13.06.24",
                "23:00*ПРЕМЬЕРА. \"ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ ПРЕМИИ ИРИ 2024\"\n00:50*Павел Вишняков, Эдуард Флёров в остросюжетном сериале \"ПОД ЗАЩИТОЙ\"\n03:50*Сериал \"УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ\"\n05:30*УТРО. САМОЕ ЛУЧШЕЕ\n07:00*СЕГОДНЯ\n07:25*Сериал \"ВОЗВРАЩЕНИЕ МУХТАРА\"\n09:00*СЕГОДНЯ\n09:35*Сериал \"ВОЗВРАЩЕНИЕ МУХТАРА\"\n10:00*Остросюжетный сериал \"ПЁС\"\n12:00*СЕГОДНЯ\n12:25*ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ\n13:00*МЕСТО ВСТРЕЧИ\n15:00*СЕГОДНЯ\n15:45*ЗА ГРАНЬЮ\n16:50*ДНК\n18:00*СЕГОДНЯ\n19:00*Александр Лазарев, Владимир Епифанцев, Сергей Астахов, Александр Носик в детективном сериале \"ПЕРЕСУД\"\n22:35*СЕГОДНЯ\n23:00*Детективный сериал \"ПЕРЕСУД\"\n23:50*ПОЗДНЯКОВ\n00:05*МЫ И НАУКА. НАУКА И МЫ\n01:00*Остросюжетный сериал \"ПОД ЗАЩИТОЙ\"\n03:50*Сериал \"УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ\"");

    }

    private final void tvProgramParse(TVChannel channel, String date ,String data){
        String[] ps = data.split("\n");
        for(String el:ps){
            String[] els = el.split("\\*");
            System.out.println(els[0]+" "+els[1]);
            tvProgramService.save(new TVProgram(els[1], date+", "+els[0], channel));
        }
    }
}
