import { Link } from "react-router-dom";
import Header from "../components/header/Header";
import Footer from "../components/footer/Footer";
import { useMemo } from "react";
import Question from "../components/question/Question";


function FAQ(){
    const questions = []
    useMemo(()=>{
        questions.push(
            {
            question: 'ПРОБЛЕМЫ В РАБОТЕ «ТЕЛЕГИДА» (EPG)',
            answer: 'Данные таблицы «Телегида» формируются вещателями (телеканалами). РТРС транслирует программу в том виде, в каком ее предоставляет телеканал.'
            },
            {
                question: 'ПОЧЕМУ ПОСЛЕ ПОДКЛЮЧЕНИЯ ПРИЕМНОГО ОБОРУДОВАНИЯ ИЗОБРАЖЕНИЕ ЧЕРНО-БЕЛОЕ?',
                answer: 'Причиной черно-белого изображения может быть: 1. установленная в настройках телевизора вручную система цветности, отличная от PAL (например Secam или NTSC). В этом случае нужно найти в меню телевизора управление системой цветности и выставить значение PAL или авто. Именно в этом режиме по умолчанию транслируют видеосигнал цифровые приставки; 2. некорректно подключенные к телевизору «тюльпаны» (кабель RCA) цифровой приставки. В этом случае нужно подключить приставку через композитный вход (красный/белый - аудио, желтый - видео), если он есть, либо использовать разъемы SCART или HDMI и соответствующий кабель.'
            },
            {
                question: 'КАКОЕ РАЗРЕШЕНИЕ И КАЧЕСТВО В ЦИФРОВОМ ЭФИРНОМ ТЕЛЕВИДЕНИИ?',
                answer: 'Трансляция идет в разрешении 720 на 576 пикселей (качество SD).'
            },
            {
                question: 'В ЧЕМ ПРЕИМУЩЕСТВО ЦИФРОВОГО ЭФИРНОГО ТВ ОТ РТРС ПЕРЕД КОММЕРЧЕСКИМИ ПРЕДЛОЖЕНИЯМИ?',
                answer: 'Преимущество цифрового эфирного телевидения РТРС – отсутствие абонентской платы. Пользователям не нужно заботиться о своевременной оплате, тратить время на заполнение квитанций и проверку «личного кабинета» и вообще подписывать договор. Не нужно специальное приемное оборудование (декодеры, кабели, тарелки и т.д.). Телеканалы транслируются без кодирования, в свободном доступе.'
            },
            {
                question: 'ЕСТЬ ЛИ В ЦИФРОВОМ ЭФИРНОМ ТВ МЕСТНЫЕ НОВОСТИ?',
                answer: 'Обеспечение населения региональным цифровым эфирным телерадиовещанием – одна из задач федеральной целевой программы «Развитие телерадиовещания в Российской Федерации на 2009-2018 годы». Региональные информационные выпуски и тематические программы доступны на каналах первого мультиплекса «Россия 1», «Россия 24» и «Радио России».'
            },
            {
                question: 'ГДЕ МОЖНО УЗНАТЬ ПРО ЦИФРОВОЕ ЭФИРНОЕ ТЕЛЕВИДЕНИЕ?',
                answer: 'Интересующую вас информацию о необходимом оборудовании, настройке и приеме цифрового эфирного телевидения в вашем населенном пункте можно получить по бесплатному номеру круглосуточной федеральной горячей линии: 8-800-220-20-02 и на официальном сайте РТРС в разделе “Все для приема”.'
            },
            {
                question: 'ЧТО НУЖНО, ЧТОБЫ НАЧАТЬ СМОТРЕТЬ ЦИФРОВОЕ ЭФИРНОЕ ТВ?',
                answer: 'Для подключения к «цифре» не нужно обладать специальными знаниями и навыками. Чтобы принять сигнал нового стандарта необходимо: 1) наличие цифровой эфирной трансляции в Вашем населенном пункте; 2) наличие в вашем домохозяйстве телевизора с поддержкой стандарта DVB-T2, режима Multiple-PLP и приемной антенны дециметрового диапазона. Если такое оборудование отсутствует, его необходимо приобрести (вместо замены телевизора можно приобрести приставку с соответствующими характеристиками). Для настройки приема цифрового эфирного телевидения достаточно запустить автопоиск телеканалов. Также можно провести настройку телеканалов в ручном режиме. Для этого нужно ввести частоту или номер телевизионного канала. Узнать его можно на сайте ртрс.рф в разделе «Эфирное телевещание».'
            },
            {
                question: 'МОЖНО ЛИ ПОДКЛЮЧИТЬ ОДНУ ПРИСТАВКУ К ДВУМ ТЕЛЕВИЗОРАМ (И БОЛЕЕ)?',
                answer: 'Да. Приставка – это аппаратное дополнение к телевизору старого образца. Это тюнер, который поддерживает стандарт DVB-T2, необходимый для приема цифрового эфирного ТВ. При подключении приставки к телевизору к ней переходят функции настройки телеканалов и их переключения. Поэтому, переключая телеканалы на приставке, вы будете переключать их на всех присоединенных к ней телевизорах. Чтобы смотреть в разных комнатах разные передачи, для каждого телевизора необходим отдельный тюнер DVB-T2.'
            },
            {
                question: 'ЧТО ТАКОЕ СКПТ И К КОМУ НУЖНО ОБРАТИТЬСЯ, ЧТОБЫ УСТАНОВИТЬ ОБЩУЮ АНТЕННУ?',
                answer: 'Система коллективного приема цифрового телевидения – это та же антенна дециметрового диапазона, но общая для всего подъезда или многоквартирного жилого дома. СКПТ удобна и для приема сразу на несколько телеприемников в одной квартире. СКПТ обеспечивает необходимую высоту установки антенны – не менее 10 метров. Система также позволяет избежать нагромождения оборудования на фасаде здания и не портит внешнего облика домов. СКПТ – такая же часть коммунальной инфраструктуры, как водопровод, системы отопления или электроснабжения, и относится к компетенции управляющих компаний. Жильцы вправе обратиться к ним с заявкой на монтаж СКПТ или требованием обеспечить ее эксплуатацию. При подключении к домовой антенне следует учитывать, что в телевизор должен быть встроен тюнер DVB-T2. Если ваш телевизор не поддерживает стандарт DVB-T2, понадобится приставка с поддержкой этого стандарта.'
            },
            {
                question: 'ПОЧЕМУ ТРАНСЛЯЦИЯ ЦИФРОВОГО ЭФИРНОГО ТВ В МОЕМ НАСЕЛЕННОМ ПУНКТЕ НЕ СОВПАДАЕТ С МЕСТНЫМ ВРЕМЕНЕМ?',
                answer: 'В России 11 часовых поясов. Учитывая протяженность России с запада на восток, охватить всю страну сигналом с одного космического аппарата объективно невозможно. Территория России разделена на пять зон вещания. Для каждой из зон многие вещатели формируют несколько временных дублей телеканалов, которые транслируются в разных часовых поясах. Это делается, чтобы новости и другие передачи показывались в разных регионах в одни и те же часы, но по местному времени. С декабря 2018 года «Первый канал» транслирует временные дубли во всех 11 часовых поясах.'
            },
            {
                question: 'ГДЕ МОЖНО ПОСМОТРЕТЬ ВРЕМЯ ОТКЛЮЧЕНИЙ ТРАНСЛЯЦИИ ТЕЛЕРАДИОСИГНАЛА?',
                answer: 'Информация о профилактических или других плановых работах, требующих отключения передающего оборудования, публикуется на сайте филиала РТРС и обновляется еженедельно. Данные о периодах кратковременных отключений телерадиосигнала не являются информацией, обязательной для общедоступного опубликования. Наши специалисты публикуют их по собственной инициативе из уважения к интересам телезрителей.'
            },
            {
                question: 'ЧТО ТАКОЕ ИНТЕРФЕРЕНЦИЯ?',
                answer: 'Интерференция – это сезонное явление, когда Солнце, спутник связи и приемная антенна наземного ретранслятора выстраиваются на одной линии. Это создает помехи для радиоприборов. Солнце – мощный источник радиосигнала. Оказавшись ровно позади спутника связи, оно «глушит» теле- и радиосигнал земных вещателей. В период интерференции на экранах могут появляться едва различимые «шумы» изображения и звука. В пик солнечной интерференции возможно полное пропадание теле- и радиосигнала длительностью до минуты. Интерференция длится около 14 дней. Весенняя: конец февраля — начало марта. Осенняя: конец сентября — середина октября.'
            },
            {
                question: 'Я ПРОЖИВАЮ ВНЕ ЗОНЫ ОХВАТА ЦИФРОВОГО ЭФИРНОГО ТВ, ЧТО ДЕЛАТЬ?',
                answer: 'Согласно федеральной целевой программе «Развитие телерадиовещания в Российской Федерации на 2009-2018 годы», общероссийские обязательные общедоступные телеканалы будут доступны 100% населения Российской Федерации. Из них цифровым эфирным телерадиовещанием будут охвачены не менее 98,4% населения. Решение для жителей населенных пунктов, находящихся вне зоны охвата цифрового эфирного ТВ, – непосредственное спутниковое телевизионное вещание. Этими вопросами занимаются региональные органы исполнительной власти.'
            },
            {
                question: 'ВОЗМОЖНА ЛИ БЕСПЛАТНАЯ ТРАНСЛЯЦИЯ ПЕРВОГО И ВТОРОГО МУЛЬТИПЛЕКСОВ НА ТЕРРИТОРИИ БАРОВ И РЕСТОРАНОВ, ИНСТИТУТОВ, ОТЕЛЕЙ?',
                answer: 'Плата за трансляцию в общественных местах взимается не РТРС, а Всероссийской организацией интеллектуальной собственности (ВОИС). Плата не связана с распространением сигнала. Эфирные телеканалы транслируются в свободном доступе. Однако у любого контента есть правообладатель. Трансляция контента в публичном месте регулируется законодательством об авторском праве и смежных правах. Согласно законодательству, трансляция в барах, ресторанах, поездах и т.д. может рассматриваться как использование авторского контента в коммерческих целях. Соответственно, создатели контента могут претендовать на вознаграждение, и владельцы мест, где ведётся такая трансляция, будут обязаны делать отчисления в соответствующие авторские фонды.'
            },
            {
                question: 'РТРС.ПЛЮС. ЧТО ТАКОЕ HBBTV?',
                answer: 'HbbTV (Hybrid Broadcast Broadband Television – гибридное широковещательное широкополосное телевидение) – инновационный европейский стандарт интерактивного телевидения. HbbTV объединяет возможности телевидения и интернета, позволяет аудитории взаимодействовать с контентом. Первая демонстрация технологии состоялась во Франции в 2009 году. Сегодня она используется в 36 странах. HbbTV-приложение – это адаптированный для телевизора сайт со справочным, мультимедийным и интерактивным контентом. Пользователи получают доступ к голосованиям, опросам, викторинам и дополнительной информации (расширенный программный гид, прогноз погоды, курсы валют, статистика соревнований и многое другое). Многие крупные телеканалы уже внедрили в эфире интерактив с помощью HbbTV («Первый канал», «Матч ТВ», НТВ, «РЕН ТВ», СТС, «Домашний», «ТВ-3» и ТНТ). Воспользоваться интерактивными функциями можно в моменты, когда на телеэкране появляется специальное уведомление с красной кнопкой. Для открытия HbbTV-приложения достаточно нажать красную кнопку на пульте.'
            },
            {
                question: 'ОБ «РТРС.ПЛЮС»',
                answer: 'В Свердловской области начата трансляция в гибридном стандарте HbbTV (Hybrid Broadcast Broadband Television – гибридное широковещательное широкополосное телевидение). В эфире к 20 телеканалам добавится еще один — 999-й. Переключив телевизор с функцией HbbTV на этот канал, зритель получит доступ к меню платформы «РТРС.ПЛЮС». Данная платформа доступна на телевизорах, поддерживающих стандарт HbbTV и на мобильных устройствах (планшетах и смартфонах). Пилотный проект позволит свердловчанам смотреть местные телеканалы в бесплатном пакете цифрового телевидения. Благодаря новой разработке телевещателей, любой житель области, принимающий 20 бесплатных цифровых каналов и имеющий подключение к сети интернет, сможет увидеть программы местных телекомпаний. Подробности по ссылке: https://rtrs.ru/rtrsplus/'
            },
            {
                question: 'КАК НАСТРОИТЬ ИНТЕРНЕТ НА ТЕЛЕВИЗОРЕ?',
                answer: 'Подключите телевизор к интернету при помощи сетевого кабеля или Wi-Fi. Далее следуйте инструкции по настройке вашей модели телевизора. Инструкции по подключению телевизоров основных моделей (Телевизоры Samsung, LG, Sony) размещены на официальном сайте РТРС.рф. Подробности по ссылке: https://rtrs.ru/rtrsplus/'
            },
            {
                question: 'РТРС.ПЛЮС» ДЛЯ МОБИЛЬНЫХ УСТРОЙСТВ',
                answer: 'Скачайте «РТРС.ПЛЮС» в магазинах приложений. Смотрите в браузере по адресу plus.rtrs.ru'
            },
            {
                question: 'ВМЕСТО ЗАСТАВКИ НА ЭКРАНЕ ПОЯВИЛОСЬ МЕНЮ ПЛАТФОРМЫ «РТРС.ПЛЮС»',
                answer: 'Перейдите в раздел «Местное ТВ»'
            },
            {
                question: 'СЕРВИС «РТРС.ПЛЮС» НЕ ЗАГРУЗИЛСЯ',
                answer: 'Убедитесь, что телевизор подключен к Интернету. Убедитесь, что функция HbbTV в вашем телевизоре включена - проверьте в настройках, что значок HbbTV переведен в положение «Вкл». Переключитесь на канал «999», сервис загрузится в течение 2 секунд.'
            },
            {
                question: 'ПОИСК КАНАЛА «999»',
                answer: 'Включите телевизор, выберите канал «999», если его нет в списке, произведите автопоиск каналов. Если автопоиск не находит канал «999», ваш телевизор не подключен к цифровому эфирному телевидению. Смотрите инструкцию по подключению на сайте РТРС.рф в разделе «Все для приема».'
            },
            {
                question: 'РТРС.ПЛЮС. КАКИЕ МЕСТНЫЕ ТЕЛЕКАНАЛЫ ДОСТУПНЫ ВО ВКЛАДКЕ «МЕСТНОЕ ТВ»?',
                answer: '- Телекон (Нижний Тагил), - Тагил ТВ (Нижний Тагил), - РИМ (Каменск-Уральский), - Инком ТВ (Талица), - 11 канал (Полевской), - ПТВ (Первоуральск), - НТС Ирбит (Ирбит), - Родники Ирбитские (Ирбитский район), - Новоуральская вещательная компания (Новоуральск), - Канал С (Серов), - Богданович ТВ (Богданович). В тестовом режиме на платформе «РТРС.ПЛЮС» заработало Свердловское областное телевидение. К эксперименту присоединяются и радиостанции, одним из первых стало «Радио СИ».'
            },
            {
                question: 'РТРС.ПЛЮС. СТОИМОСТЬ УСЛУГ ТРАНСЛЯЦИИ ДЛЯ ЗРИТЕЛЕЙ',
                answer: 'Все федеральные и уральские телеканалы на платформе «РТРС.ПЛЮС» будут транслироваться для зрителей бесплатно.'
            },
    
    )
    },[])

    return(
        <div className="page faq-page">
            <Header/>

            <div className='faq__content'>
                <Link className='toLoginBtn' to='/login'>Войти в кабинет</Link>

                <hr/>

                <span className='faq__title'>Типовые вопросы</span>

                {
                    questions.map(item => (
                        <Question question={item.question} answer={item.answer}/>
                    ))
                }
                
            </div>

            <Footer/>
        </div>
    )
}

export default FAQ;